<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_facebook" android:icon="@drawable/ic_facebook"
            android:title="facebook" />
        <item android:id="@+id/nav_twitter" android:icon="@drawable/ic_twitter_icon"
            android:title="Twitter" />

    </group>


</menu>