<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.maporientation.maptoomi.activities.HomeActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1"
            android:layout_gravity="center">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/profil"
                    android:id="@+id/btnProfil"
                    android:drawablePadding="5dp"
                    android:text="Profil"
                    android:padding="5dp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/trois_cent"
                    android:id="@+id/btn360"
                    android:drawablePadding="5dp"
                    android:text="360°"
                    android:gravity="center"
                    android:padding="5dp"/>

            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/metiers"
                    android:id="@+id/btnMetiers"
                    android:drawablePadding="5dp"
                    android:text="Métiers"
                    android:gravity="center"
                    android:padding="5dp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/actu_orientation"
                    android:id="@+id/btnActu"
                    android:drawablePadding="5dp"
                    android:text="Actu orientation"
                    android:gravity="center"
                    android:padding="5dp"/>
            </TableRow>

        </TableLayout>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logotv"
                    android:drawablePadding="5dp"
                    android:padding="5dp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logomap"
                    android:id="@+id/logomap"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:padding="5dp"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</RelativeLayout>