<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageDroite"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_gravity="center_horizontal" />
    <ImageView
        android:id="@+id/imageGauche"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>